# OnlineChatSdk-Android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
onlinechatsdk/: build.gradle
onlinechatsdk/src/androidTest/java/com/sofit/onlinechatsdk/: ExampleInstrumentedTest.java
onlinechatsdk/src/main/: AndroidManifest.xml
onlinechatsdk/src/main/java/com/sofit/onlinechatsdk/: ChatActivity.java  ChatActivityLegacy.java  ChatApi.java  ChatApiMessagesWrapper.java  ChatAppCompatActivity.java  ChatChromeClient.java  ChatConfig.java  ChatFileChooser.java  ChatInterface.java  ChatListener.java  ChatSimpleDateFormat.java  ChatView.java  ChatViewHelper.java  ChatWebViewClient.java  CheckConnection.java  Command.java  Connection.java  LoadingDialog.java  MyJsonArray.java  MyJsonObject.java
onlinechatsdk/src/main/java/com/sofit/onlinechatsdk/chatapi/: ChatApi.java  ChatApiOld.java  ChatApiOldMessagesWrapper.java  Connection.java  MyJsonArray.java  MyJsonObject.java
onlinechatsdk/src/main/java/com/sofit/onlinechatsdk/chatapi/models/: ChatApiGetClientUnreadMessageCountResponseModel.java  ChatApiResponseErrorModel.java  ChatApiResponseModel.java
onlinechatsdk/src/main/res/layout/: dialog_layout.xml  dialog_loading.xml
onlinechatsdk/src/main/res/values/: attrs.xml  strings.xml
onlinechatsdk/src/main/res/values-en/: strings.xml
onlinechatsdk/src/main/res/values-ru/: strings.xml
onlinechatsdk/src/test/java/com/sofit/onlinechatsdk/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle
