apply plugin: 'com.android.library'

android {
    compileSdk 33
    namespace 'com.sofit.onlinechatsdk'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 22
        versionName '0.2.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    testImplementation 'junit:junit:4.13.2'
}