apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace 'com.sofit.onlinechatsdk'
    defaultConfig {
        minSdkVersion 19
        versionCode 29
        versionName '0.2.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.8.0' // 1.7.1
    implementation 'androidx.activity:activity-ktx:1.9.0' // 1.8.2
    implementation 'androidx.webkit:webkit:1.11.0'
    testImplementation 'junit:junit:4.13.2'
}