apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace 'com.sofit.onlinechatsdk'
    defaultConfig {
        minSdkVersion 19
//        minSdkVersion 21
        versionCode 41
        versionName '0.4.1'
    }
//    viewBinding {
//        enabled = true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1' // 1.6.1
    implementation 'androidx.annotation:annotation:1.9.1' // 1.8.0
    implementation 'androidx.activity:activity-ktx:1.9.3' // 1.9.0
    implementation 'androidx.webkit:webkit:1.11.0' // 1.11.0
    testImplementation 'junit:junit:4.13.2'
}